{
  "ConnectionStrings": {
    // Para rodar LOCALMENTE (fora do Docker), use a porta mapeada pelo Docker Compose
    // "DefaultConnection": "Host=localhost;Port=52858;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"

    // Para rodar DENTRO DO DOCKER, use o nome do serviço e porta interna
    "DefaultConnection": "Host=ambev.developerevaluation.database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
